<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>OTONO - Futuro</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(static.gif);" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center;"><br>
<br>
<br>
<img style="width: 1200px; height: 674px;" alt="IMG" src="indridi_02_04.gif"> <br>
</div>

</body></html>